<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    box-sizing: border-box;
  }
  .container {
    margin-right: auto;
    margin-left: auto;
  }
	@media (min-width:768px){
		.container{
			width: 750px;
		}
	}
	@media (min-width: 992px){
		.container{
			width: 970px;
		}
	}
	@media (min-width: 1200px){
		.container{
			width: 1170px;
		}
	}
  .container::before,
  .container::after {
		content: '';
		display: block;
		clear: both;
	}
  .container > div{
		height: 40px;
		border: 1px solid red;
	}
  .col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{
		float: left;
	}
	.col-xs-12{
		width: 100%;
	}
	.col-xs-11 {
    width: 91.66666667%;
	}
	.col-xs-10 {
	    width: 83.33333333%;
	}
	.col-xs-9 {
	    width: 75%;
	}
	.col-xs-8 {
	    width: 66.66666667%;
	}
	.col-xs-7 {
	    width: 58.33333333%;
	}
	.col-xs-6 {
	    width: 50%;
	}
	.col-xs-5 {
	    width: 41.66666667%;
	}
	.col-xs-4 {
	    width: 33.33333333%;
	}
	.col-xs-3 {
	    width: 25%;
	}
	.col-xs-2 {
	    width: 16.66666667%;
	}
	.col-xs-1 {
	    width: 8.33333333%;
	}

	@media (min-width:768px){
		.col-moblie-1,.col-moblie-2,.col-moblie-3,.col-moblie-4,.col-moblie-5,.col-moblie-6,.col-moblie-7,.col-moblie-8,.col-moblie-9,.col-moblie-10,.col-moblie-11,.col-moblie-12 {
			float: left;
		}
		.col-moblie-12{
			width: 100%;
		}
		.col-moblie-11 {
	    width: 91.66666667%;
		}
		.col-moblie-10 {
		    width: 83.33333333%;
		}
		.col-moblie-9 {
		    width: 75%;
		}
		.col-moblie-8 {
		    width: 66.66666667%;
		}
		.col-moblie-7 {
		    width: 58.33333333%;
		}
		.col-moblie-6 {
		    width: 50%;
		}
		.col-moblie-5 {
		    width: 41.66666667%;
		}
		.col-moblie-4 {
		    width: 33.33333333%;
		}
		.col-moblie-3 {
		    width: 25%;
		}
		.col-moblie-2 {
		    width: 16.66666667%;
		}
		.col-moblie-1 {
		    width: 8.33333333%;
		}		
	}
	@media (min-width:992px){
		.col-pad-1,.col-pad-2,.col-pad-3,.col-pad-4,.col-pad-5,.col-pad-6,.col-pad-7,.col-pad-8,.col-pad-9,.col-pad-10,.col-pad-11,.col-pad-12 {
			float: left; 
		}
		.col-pad-12{
			width: 100%;
		}
		.col-pad-11 {
	    width: 91.66666667%;
		}
		.col-pad-10 {
		    width: 83.33333333%;
		}
		.col-pad-9 {
		    width: 75%;
		}
		.col-pad-8 {
		    width: 66.66666667%;
		}
		.col-pad-7 {
		    width: 58.33333333%;
		}
		.col-pad-6 {
		    width: 50%;
		}
		.col-pad-5 {
		    width: 41.66666667%;
		}
		.col-pad-4 {
		    width: 33.33333333%;
		}
		.col-pad-3 {
		    width: 25%;
		}
		.col-pad-2 {
		    width: 16.66666667%;
		}
		.col-pad-1 {
		    width: 8.33333333%;
		}
	}
	@media (min-width:1200px){
		.col-pc-1,.col-pc-2,.col-pc-3,.col-pc-4,.col-pc-5,.col-pc-6,.col-pc-7,.col-pc-8,.col-pc-9,.col-pc-10,.col-pc-11,.col-pc-12 {
			float: left; 
		}
		.col-pc-12{
			width: 100%;
		}
		.col-pc-11 {
	    width: 91.66666667%;
		}
		.col-pc-10 {
		    width: 83.33333333%;
		}
		.col-pc-9 {
		    width: 75%;
		}
		.col-pc-8 {
		    width: 66.66666667%;
		}
		.col-pc-7 {
		    width: 58.33333333%;
		}
		.col-pc-6 {
		    width: 50%;
		}
		.col-pc-5 {
		    width: 41.66666667%;
		}
		.col-pc-4 {
		    width: 33.33333333%;
		}
		.col-pc-3 {
		    width: 25%;
		}
		.col-pc-2 {
		    width: 16.66666667%;
		}
		.col-pc-1 {
		    width: 8.33333333%;
		}
	}
	
  </style>
</head>
<body>
  <div class="container">
    <div class="col-moblie-6 col-pad-4 col-pc-2">1</div>
    <div class="col-moblie-6 col-pad-4 col-pc-2">2</div>
    <div class="col-moblie-6 col-pad-4 col-pc-2">3</div>
    <div class="col-moblie-6 col-pad-4 col-pc-2">4</div>
    <div class="col-moblie-6 col-pad-4 col-pc-2">5</div>
    <div class="col-moblie-6 col-pad-4 col-pc-2">6</div>
  </div>
</body>
</html>